@ECHO OFF
@REM ------------------------------------------------------------------------------
@REM 第１引数 変換元のインプットファイルパス
@REM 第２引数 変換後の結果ファイルパス
@REM ------------------------------------------------------------------------------

@REM Unicodeエスケープを実施
native2ascii -encoding UTF-8 %1 %2